# ================================
# SERVER CONFIGURATION
# ================================
server.port=8081
spring.application.name=bank-userservice

# ================================
# EUREKA CONFIGURATION
# ================================
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ================================
# DATABASE CONFIGURATION (Docker)
# ================================
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# JPA CONFIGURATION
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# CONFIG SERVER (CLOUD CONFIG)
# ================================
spring.config.import=optional:configserver:http://bank-config-service:8080
